<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Özellikler | EchoWave</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    #app {
		z-index: 99;
		overflow-x: hidden;
	}
    .slide-in-right {
      animation: slide-in-right 0.5s ease-out both;
    }
    .slide-in-left {
      animation: slide-in-left 0.5s ease-out both;
    }
    @keyframes slide-in-right {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    @keyframes slide-in-left {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      padding: 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      min-height: 400px;
	  
    }

  @media (max-width: 768px) {
    section {
      flex-direction: column;
      text-align: center;
      gap: 2rem;
    }

    .md\:w-1\/2 {
      width: 100%;
    }

    .md\:w-1\/3 {
      width: 90%;
      margin: 1rem auto;
    }

    #details-container img {
      width: 100%;
      max-width: 400px; 
	  height: auto;
      object-fit: contain;
      margin: 0 auto;      
    }

    #details-container h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem; 
    }

    #details-container p {
      font-size: 0.9rem;
      line-height: 1.4;
    }
  }
  .header {
    backdrop-filter: blur(5px);
    background-color: transparent;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .logo-container {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.8rem;
  }

  .site-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .nav-links li {
    margin-right: 1.5rem;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    background-color: transparent;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: bold;
  }

  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .hamburger {
    display: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 100;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
  }

@media (max-width: 768px) {
  .header {
    background-color: transparent;
    position: relative;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100%;
    background-color: #20283b;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
  }

  .nav-links.active {
	display: flex;
    opacity: 1;
    left: 0;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: transparent;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block;
    width: 100%;
    text-align: center;
  }

  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ddd;
  }

  .hamburger.active {
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 101;
  }
}
  
  .hidden {
      display: none;
  }
  </style>
</head>
<body class="bg-gray-900 text-white">
<header class="header">
  <div class="container">
    <div class="flex items-center justify-between">
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="Logo" class="logo" onclick="window.open('index', '_self')">
        <span class="site-name" onclick="window.open('index', '_self')">EchoWave</span>
      </div>

      <button class="hamburger" type="button" aria-label="Toggle Menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>

      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index">Anasayfa</a></li>
          <li><a href="ozellikler">Özellikler</a></li>
          <li><a href="gelistirici">Geliştirici</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
  <div id="app">
    <section id ="ozsec" class="container mx-auto px-4 py-16">
      <div class="grid grid-cols-1 gap-8" id="details-container">
      </div>
    </section>
  </div>

  <script>
    const detailsContainer = document.getElementById('details-container');
    const details = [
      {
        title: 'Geniş Müzik Kütüphanesi',
        text: 'EchoWave, binlerce şarkı, albüm ve sanatçıya ev sahipliği yapan geniş bir müzik kütüphanesine sahiptir. En sevdiğiniz şarkıları dinleyebilir, yeni müzikler keşfedebilir ve kişiselleştirilmiş öneriler alabilirsiniz.',
        image: 'assets/img/ozellik-1.png'
      },
      {
        title: 'Kişiselleştirilmiş Öneriler',
        text: 'EchoWave, müzik zevkinizi öğrenir ve size özel öneriler sunar. Böylece, daha önce hiç duymadığınız yeni şarkılar ve sanatçılar keşfedebilirsiniz.',
        image: 'assets/img/ozellik-2.png'
      },
      {
        title: 'Modern Kullanıcı Arayüzü',
        text: 'EchoWave, modern ve şık bir kullanıcı arayüzü ile tasarlanmıştır. Kullanımı kolay ve sezgisel arayüzü sayesinde müzik keyfinizi en üst düzeye çıkarın.',
        image: 'assets/img/ozellik-3.png' 
      },
      {
        title: 'Çalma Listeleri',
        text: 'Kendi çalma listelerinizi oluşturun ve müziklerinizi düzenleyin. Ayrıca, EchoWave\'in hazırladığı çalma listelerini keşfedin ve yeni müzikler bulun.',
        image: 'assets/img/ozellik-4.png'
      },
    ];

    details.forEach((detail, index) => {
      const section = document.createElement('section');
      section.classList.add('p-8', 'rounded-lg', 'flex', 'flex-col', 'md:flex-row', 'items-center', index % 2 === 0 ? 'slide-in-left' : 'slide-in-right');

      let content = '';
      if (index % 2 === 0) {
        content = `
          <div class="md:w-1/2">
            <h2 class="text-5xl font-bold mb-4">${detail.title}</h2>
            <p class="text-gray-400 text-2xl">${detail.text}</p>
          </div>
          <div class="md:w-1/3">
            <img src="${detail.image}" alt="${detail.title}" class="w-full h-64 object-fill rounded-md mb-4" />
          </div>
        `;
      } else {
        content = `
          <div class="md:w-1/3">
            <img src="${detail.image}" alt="${detail.title}" class="w-full h-64 object-fill rounded-md mb-4" />
          </div>
          <div class="md:w-1/2 pl-10"> 
            <h2 class="text-5xl font-bold mb-4">${detail.title}</h2>
            <p class="text-gray-400 text-2xl">${detail.text}</p>
          </div>
        `;
      }

      section.innerHTML = content;
      detailsContainer.appendChild(section);
    });
  </script>
<script>
  function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');

    const hamburger = document.querySelector('.hamburger');
    hamburger.classList.toggle('active');

    document.body.style.overflow = navLinks.classList.contains('active') ? 'hidden' : 'auto';
    
    const ids = document.querySelectorAll('#anasec, #ozsec, #devsec, #hessec');
    ids.forEach(element => {
      element.classList.toggle('hidden');
    });
  }
</script>
</body>
</html>
